# software-process-homework

项目实训/rainbow1/app/: build.gradle
项目实训/rainbow1/app/src/androidTest/java/com/example/msl/rainbow1/: ExampleInstrumentedTest.java
项目实训/rainbow1/app/src/main/: AndroidManifest.xml
项目实训/rainbow1/app/src/main/java/com/example/msl/rainbow1/: AboutActivity.java  AccountAndSafetyActivity.java  AgreementActivity.java  App.java  CarouselAdapter.java  CenterFragment.java  ChangeActivity.java  City.java  CityDetailsActivity.java  CityDetailsAdapter.java  CityFragment.java  CollectionAdapter.java  CollectionFragment.java  Constant.java  Count.java  Dynamic.java  DynamicAdapter.java  DynamicDeatailsActivity.java  DynamicFragment.java  DynamicPicture.java  EditActivity.java  FeedbackActivity.java  FindBackPwdActivity.java  ForgetActivity.java  ForgetFindActivity.java  GridViewGuess.java  GuessLikeAdapter.java  HomeFragment.java  HotCityActivity.java  HotCityAdapter.java  HotSpotAdapter.java  HotSpotsActivity.java  InsideGridAdapter.java  LoginActivity.java  LoginRegisterFragment.java  MainActivity.java  MapActivity.java  ModifyPhoneNumActivity.java  Movie.java  MovieCollectionAdapter.java  (+39 more)
项目实训/rainbow1/app/src/main/res/anim/: left_out.xml  right_in.xml  right_out.xml
项目实训/rainbow1/app/src/main/res/drawable/: bg_dot_line.xml  bg_dot_line1.xml  border.xml  button_edge.xml  check.xml  circleborder.xml  dash_line.xml  dynamicborder.xml  et_content_bg.xml  linearlayout.xml  searchdesign.xml  sendborder.xml  sendgray.xml  serch_bg.xml
项目实训/rainbow1/app/src/main/res/layout/: activity_about.xml  activity_account_and_safety.xml  activity_agreement.xml  activity_change.xml  activity_city.xml  activity_city_details.xml  activity_dynamic.xml  activity_dynamic_deatails.xml  activity_edit.xml  activity_feedback.xml  activity_find_back_pwd.xml  activity_forget.xml  activity_forget_find.xml  activity_hot_city.xml  activity_hot_spots.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_modify_phone_num.xml  activity_movie.xml  activity_movie_details.xml  activity_movie_theme.xml  activity_num_login.xml  activity_personal_center.xml  activity_place_details.xml  activity_place_surrounding.xml  activity_place_theme.xml  activity_privacy.xml  activity_published.xml  activity_register.xml  activity_route_detail.xml  activity_search.xml  activity_search_details.xml  activity_search_more.xml  activity_search_movie_more.xml  activity_search_place_more.xml  activity_settings.xml  activity_update.xml  carousel.xml  (+34 more)
项目实训/rainbow1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
项目实训/rainbow1/app/src/main/res/xml/: filepaths.xml
(+85 files in other folders)
