<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



    <!-- 顶部返回和标题 -->
    <LinearLayout
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/returnback" />

        <TextView
            android:paddingLeft="15dp"
            android:text="发表动态"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_sendnews"
            android:text="发送"
            android:textSize="18sp"
            android:background="@drawable/sendgray"
            android:textColor="#fff"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_sharenews"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="分享新鲜事~"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"/>

    <Button
        android:onClick="selectImg"
        android:id="@+id/btn_addphoto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/gridview"
        android:background="@drawable/addphoto"
        android:layout_width="120dp"
        android:layout_height="120dp" />

        <GridView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/gridview"
            android:horizontalSpacing="2dp"
            android:paddingLeft="0dp"
            android:verticalSpacing="3dp"
            android:columnWidth="120dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />



</LinearLayout>