<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于APP"/>
        <ImageView
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"/>
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/version"
        android:layout_gravity="center"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="当前版本1.0.0"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="与影随行是中国第一个电影取景地信息分享平台。精心收集整理了几百部经典电影几千个取景地,为跟看电影去旅行的旅游者提供详实的信息服务,也为广大电影爱好者提供从地理来理解电影的全新角度,体验阅读中的发现乐趣"/>

    <TextView
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright @ 2019-"
        android:paddingTop="200dp"
        />
    <TextView
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="河北师范大学软件学院Rainbow"
        />
</LinearLayout>