<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#42AAA8A8"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_place_engname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="中国 重庆市"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_from_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="FILMED 从你的全世界路过"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>
