<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="100dp"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="#C6F2EE"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/duigou"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:text="已发送"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>